DB_NAME='oneonone_dev'
DB_USER='root'
DB_HOST='127.0.0.1'
DB_PORT='8889'
ACTION_NETWORK_API_TOKEN = ''
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'testsite_app'
EMAIL_HOST_PASSWORD = 'mys3cr3tp4ssw0rd'
DEFAULT_FROM_EMAIL = 'TestSite Team <noreply@example.com>'
